<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_green"
              android:layout_gravity="center"
    >

    <include layout="@layout/toolbar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/new_user"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:textColor="@color/white"/>

    <Button
        android:text="Add new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_user"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttonshape2"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="432dp"
        android:id="@+id/users"
        android:dividerHeight="0.1dp"
        android:divider="#C8E6C9"
        android:textColor="@color/black"

        />

</LinearLayout>
